FRONTEND_URL=http://localhost:5173

DB_URL=mongodb+srv://jitesh:5NZPPXLuTcGcedyh@cluster0.k34k4g3.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0

CLERK_SECRET_KEY=sk_test_XSStmWrRC2rlDb8VCdCzU3yjvRUAegrNVd5tlSBNOn

PORT=3000

